# GeyserConnect

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build-image.sh  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: build.yml  main.yml  pullrequest.yml
bind9/: README.md  db.hivebedrock.network  db.mco.cubecraft.net  db.mco.lbsg.net  db.mco.mineplex.com  db.play.galaxite.net  db.play.inpvp.net  db.play.pixelparadise.gg  named.conf.local
docker/: Dockerfile  README.md
gradle/: libs.versions.toml
src/main/java/org/geysermc/connect/: GeyserConnect.java  GeyserConnectConfig.java  MasterServer.java  PacketHandler.java
src/main/java/org/geysermc/connect/extension/: GeyserConnect.java  PacketHandler.java
src/main/java/org/geysermc/connect/extension/config/: Config.java  ConfigLoader.java  CustomServersSection.java  MySQLConnectionSection.java  VirtualHostSection.java
src/main/java/org/geysermc/connect/extension/storage/: AbstractSQLStorageManager.java  AbstractStorageManager.java  DisabledStorageManager.java  JsonStorageManager.java  MySQLStorageManager.java  SQLiteStorageManager.java
src/main/java/org/geysermc/connect/extension/ui/: UIHandler.java
src/main/java/org/geysermc/connect/extension/utils/: Server.java  ServerCategory.java  ServerManager.java  Utils.java
src/main/java/org/geysermc/connect/proxy/: GeyserProxyBootstrap.java  GeyserProxyCommandManager.java  GeyserProxyConfiguration.java  GeyserProxyLogger.java  GeyserProxySession.java  GeyserProxyUpstreamPacketHandler.java  ProxyConnectorServerEventHandler.java
src/main/java/org/geysermc/connect/storage/: AbstractSQLStorageManager.java  AbstractStorageManager.java  DisabledStorageManager.java  JsonStorageManager.java  MySQLStorageManager.java  SQLiteStorageManager.java  SqliteStorageManager.java
src/main/java/org/geysermc/connect/ui/: FormID.java  UIHandler.java
src/main/java/org/geysermc/connect/utils/: GeyserConnectFileUtils.java  Logger.java  PaletteManger.java  PalleteManger.java  Player.java  Server.java  ServerCategory.java  WebUtils.java
src/main/java/org/geysermc/connector/network/remote/: RemoteServer.java
src/main/java/org/geysermc/extension/connect/: GeyserConnect.java  PacketHandler.java
src/main/java/org/geysermc/extension/connect/config/: Config.java  ConfigLoader.java  CustomServersSection.java  MySQLConnectionSection.java  VirtualHostSection.java
src/main/java/org/geysermc/extension/connect/config/serializers/: ServerCategorySerializer.java  StorageTypeSerializer.java
src/main/java/org/geysermc/extension/connect/storage/: AbstractSQLStorageManager.java  AbstractStorageManager.java  DisabledStorageManager.java  JsonStorageManager.java  MySQLStorageManager.java  SQLiteStorageManager.java
src/main/java/org/geysermc/extension/connect/ui/: UIHandler.java
src/main/java/org/geysermc/extension/connect/utils/: Server.java  ServerCategory.java  ServerManager.java  Utils.java
src/main/java/org/geysermc/multi/: GeyserMulti.java  GeyserMultiConfig.java  Logger.java  MasterServer.java  PacketHandler.java  PalleteManger.java  Player.java  Server.java
src/main/java/org/geysermc/multi/UI/: FormID.java  UIHandler.java
src/main/java/org/geysermc/multi/proxy/: GeyserProxyBootstrap.java  GeyserProxyCommandManager.java  GeyserProxyConfiguration.java  GeyserProxyLogger.java  GeyserProxySession.java  ProxyConnectorServerEventHandler.java
src/main/java/org/geysermc/multi/storage/: AbstractStorageManager.java  JsonStorageManager.java
src/main/java/org/geysermc/multi/ui/: FormID.java  UIHandler.java
src/main/java/org/geysermc/multi/utils/: Logger.java  PalleteManger.java  Player.java  PlayerStorageManager.java  Server.java
src/main/resources/: config.yml  extension.yml  proxy_config.yml
