plugins {
    id 'java-library'
    id 'java'
}

group 'org.geysermc.extension.connect'
version '1.0.0'

repositories {
//    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.opencollab.dev/main'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    compileOnly 'org.geysermc.geyser:api:2.4.1-SNAPSHOT'
    compileOnly('org.geysermc.geyser:core:2.4.1-SNAPSHOT') {
        exclude group: 'io.netty'
        exclude group: 'io.netty.incubator'
    }

    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'com.mysql:mysql-connector-j:9.0.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveFileName = "${project.name}.jar"

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
